# light-schedule

./: .gitignore  CLAUDE.md  README.md  pom.xml  verify-mvp-cli.test.mjs  verify-mvp-options.mjs  verify-mvp-options.test.mjs  verify-mvp.cmd  verify-mvp.mjs  verify-mvp.sh  轻排程.md
backend/: pom.xml
backend/src/main/java/com/lightschedule/: LightscheduleApplication.java
backend/src/main/java/com/lightschedule/config/: KingdeeExecutorConfig.java  KingdeeProperties.java  SchedulingConfig.java
backend/src/main/java/com/lightschedule/domain/model/: DependencyRelation.java  ResourceUnit.java  ScheduleDraft.java  SchedulingTask.java  WorkOrder.java
backend/src/main/java/com/lightschedule/integration/kingdee/: HttpKingdeeWritebackClient.java  KingdeeWorkOrderMapper.java  KingdeeWritebackClient.java  KingdeeWritebackItemPayload.java  KingdeeWritebackPayload.java  KingdeeWritebackPayloadMapper.java  KingdeeWritebackResult.java  KingdeeWritebackStatusResult.java
backend/src/main/java/com/lightschedule/modules/capacity/: CapacityAnalysisOverviewService.java  CapacityAssessmentService.java  CapacityBucketService.java
backend/src/main/java/com/lightschedule/modules/replan/: SuggestionService.java  UrgentReplanService.java
backend/src/main/java/com/lightschedule/modules/resource/: ResourceCatalogService.java  (+3 more)
backend/src/main/java/com/lightschedule/web/: CapacityAnalysisController.java  CapacityAnalysisOverviewResponse.java  CapacityGroupDiffItemResponse.java  CapacityPeakPeriodItemResponse.java  CapacityTrendItemResponse.java  CreateWorkOrderRequest.java  DashboardCapacitySummaryResponse.java  DashboardController.java  DashboardOverviewResponse.java  DraftScheduleItemResponse.java  DraftScheduleResponse.java  PublishRequest.java  PublishResponse.java  PublishScheduledItemRequest.java  ReplanController.java  ReplanScheduledItemRequest.java  ResourceController.java  ResourceSaveRequest.java  RouteController.java  RouteStepResponse.java  ScheduleController.java  TaskPoolController.java  TaskPoolItemResponse.java  UrgentReplanRequest.java  UrgentReplanResponse.java  UrgentReplanSuggestionResponse.java  WorkOrderController.java  WritebackController.java  WritebackStatusResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schedule_tables.sql  V2__expand_writeback_audit.sql  V3__create_resource_table.sql  V4__create_work_order_table.sql  V5__create_route_step_table.sql
backend/src/test/java/com/lightschedule/: LightscheduleApplicationTest.java
backend/src/test/java/com/lightschedule/config/: KingdeePropertiesTest.java
backend/src/test/java/com/lightschedule/web/: DashboardControllerTest.java  PlannerApiTest.java  ResourceControllerTest.java  RouteControllerTest.java  WorkOrderControllerTest.java
(+97 files in other folders)
